:root {
    --heading-backgroun-color: #0D3B66;
    --heading-text-color: #FAF0CA;
    --heading-font: 'Koh Santepheap';
    --padding: 1rem;
    --paragraph-background-color: #EE964B80;
    --paragraph-color: black;
    --paragraph-font: Lato;
    --nav-font: 'Lato 400';
    --footer-backgroun-color: #faf0ca;
    --footer-text-color: #f95738;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header main footer section {
    max-width: 1000px;
    
}

header {
    display: grid;
    text-align: center;
    grid-template-columns: 120px 1fr;
    margin: 5px;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid black;
    background-color: var(--heading-backgroun-color);
    color: var(--heading-text-color);
    
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    padding: var(--padding);
}

main {
    width: 100%;
    height: auto;
}


p {
    font-family: var(--paragraph-font);
    padding-left: var(--padding);
}


footer {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: var(--padding);
    background-color: var(--footer-backgroun-color);
    color: var(--footer-text-color);
    font-family: Roboto;
    font-weight: bold;
    margin: 0;
}

footer p {
    margin: 0 auto;
    text-align: center;
    align-self: center;
    justify-self: start;

}



/* Class Selectors */

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 10%;
    background-color: #FAF0CA80;
    width: 100%;
    text-align: center;
}

.hero article {
    position: absolute;
    bottom: 35%;
    left: 10%;
    width: 80%;
    background-color: var(--paragraph-background-color);
    padding: var(--padding);

}

.hero article img {
    float: right;
    width: 30%;
    height: auto;
    margin-left: 1rem;
}

.sociallinks {
    text-decoration: none;
    width: 10%;
    height: auto;
    align-self: center;
    justify-content: end;
}

.sociallinks img {
    width: 24px;
    height: auto;
}

.adventure img {
    display: block;
    width: 80%;
}

.logo {
    grid-column: 1;
    margin: 0 0.25px 0 1rem;
    box-shadow: 0 0 30px gray;
    max-width: 100px;

}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: right;
    font-family: var(--nav-font);
    color: var(--heading-text-color);
    flex: 1 1 auto;
    background-color: #F4D35E;
    padding: 10px 0;


}

.navigation a:hover {
    color: #F95738;
    font-weight: 900;
    text-decoration: underline;
}



.navigation a {
    display: block;
    color: #0D3B66;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;


}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    place-items: center;
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    padding: var(--padding);

}

.history h2 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.adventure h2 {
    grid-column: 1/6;
    grid-row: 1/2;

}

/* contact us page */


.herocontactus {
    position: relative;
}

.herocontactus img {
    display: block;
    width: 100%;
    height: auto;
}

.herocontactus h1 {
    position: absolute;
    top: 40%;
    background-color: #FAF0CA80;
    width: 100%;
    text-align: center;
}

/* .herocontactus article {
    position: absolute;
    bottom: 35%;
    left: 10%;
    width: 80%;
    background-color: var(--paragraph-background-color);
    padding: var(--padding);
} */


.team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    place-items: center;
}

.team h2 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.team img {
    width: 100%;
}


form {
    width: 950px;
    margin: 1rem auto;
    padding: 1rem;
    border: 1px solid rgb(0, 0, 0 /0.1);
    border-radius: 1rem;
    background-color: #eee;
    display: grid;
    font-family: Roboto;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: .5rem;
    padding:  1rem;
    border: none;
}

form h2 {
    text-align: center;
    margin-bottom: 1rem;
}

form p {
    text-align: center;
    margin-bottom: 1rem;
    color: #666;
}

legend {
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: .5rem;
}

.userdata {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.userdata input {
    padding: 5px;
}

.purpose {
    display: flex;
}

.purpose-radio {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.purpose-radio div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.purpose-message {
    text-align: center;
}

.purpose-message label{
    display: block;
    margin-bottom: 1rem;
    text-align: left;
    font-weight: 700;
}

textarea {
    width: 100%;
    max-width: 100%;
    padding: 10px;
    border: 1px solid #333;
    font-family: Roboto;
    font-size: 1rem;
}

.checkbox {
    justify-self: center;
}

input[type="checkbox"] {
    margin: 0 auto;
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

.button  {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.button button {
    background-color: #faf0ca;
    color: black;
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    font-family: Roboto;
    border-radius: 5px;
    border: rgb(0, 0, 0 /0.5);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;

}

.button button:hover {
    background-color: #f4d35e; 
    transform: scale(1.05);
}
.button button:active {
    background-color: #f4d35e; 
    transform: scale(0.8); 
}

.headquarters {
    padding: 40px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
}

.headquarters h2 {
    font-weight: 900;
    font-size: 2em;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.headquarters .addressinfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}

.headquarters .addressdata {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.headquarters .addressdata h3 {
    font-weight: 700;
    font-size: 1.5em;
    color: #0D3B66;
    margin-bottom: 10px;
}

.headquarters .addressdata p {
    font-size: 1em;
    color: #0D3B66;
}

.headquarters iframe {
    flex: 1;
    max-width: 600px;
    height: 450px;
    border: 1px solid;
    border-radius: 8px;
}

/* Home page */

.hero-home {
    position: relative;
    text-align: center;
    color: white;
}

.hero-home img {
    width: 100%;
    height: auto;
}

.hero-home h1 {
    font-family: 'Koh Santepheap', sans-serif;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.hero button {
    background-color: #F95738;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    position: absolute;
}

.hero-home button:hover {
    background-color: #EE964B;
}

.cta {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    background-color: #EE964B;
    color: white;
}

.cta img {
    border-radius: 10px;
    max-width: 400px;
}

.cta div {
    max-width: 400px;
}

.cta h2 {
    font-family: 'Koh Santepheap', sans-serif;
}

.cta button {
    background-color: #F95738;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

.cta button:hover {
    background-color: #0D3B66;
}

.newsletter-signup {
    background-color: #FAF0CA;
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    margin: 2rem auto;
    /* max-width: 900px; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .newsletter-signup h2 {
    font-family: 'Koh Santepheap', sans-serif;
    font-weight: 700;
    color: #0D3B66;
    margin-bottom: 1rem;
  }
  
  .newsletter-signup .form-group {
    margin-bottom: 1rem;
  }
  
  .newsletter-signup label {
    display: flex;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #0D3B66;
    margin-bottom: 0.5rem;
  }
  
  .newsletter-signup input {
    width: 100%;
    padding: 0.5rem;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    border: 1px solid #EE964B;
    border-radius: 4px;
  }
  
  .newsletter-signup button {
    background-color: #F95738;
    color: #FFFFFF;
    font-family: 'Koh Santepheap', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .newsletter-signup button:hover {
    background-color: #EE964B;
  }
  
  /* Grid Layout Section */
.grid-layout {
    background-color: #FAF0CA;
    padding: 2rem;
    text-align: center;
    margin: 2rem auto;
  }
  
  .grid-layout h2 {
    font-family: 'Koh Santepheap', sans-serif;
    font-weight: 700;
    color: #0D3B66;
    margin-bottom: 2rem;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .grid-item {
    background-color: #FFFFFF;
    border: 1px solid #EE964B;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .grid-item h3 {
    font-family: 'Koh Santepheap', sans-serif;
    font-weight: 700;
    color: #F95738;
    margin: 1rem 0;
  }
  
  .grid-item p {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #0D3B66;
    padding: 0 1rem 1rem;
  }
  
  /* Trips Page */
.hero-trips {
    max-width: 100%;
    position: relative;
    text-align: center;
    color: white;
}

.hero-trips img {
    width: 100%;
    height: auto;
}

.hero-trips h1 {
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(13, 59, 102, 0.7);
    padding: 1rem 2rem;
    border-radius: 8px;
    margin: 0;
}

.trips-overview {
    padding: 40px 20px;
    text-align: center;
}

.trip-card {
    display: inline-block;
    width: 300px;
    margin: 20px;
    text-align: left;
    background-color: #FAF0CA;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 15px;

}

.trip-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.trip-card h3 {
    font-size: 1.5rem;
    color: #0D3B66;
    padding: 15px;
}

.trip-card p {
    padding: 0 15px 15px;
    color: #333;
}

.trip-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.trips-table {
    padding: 20px;
  }
  
  .trips-table h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
  }
  
  thead th {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  td,
  th {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Call to Action */
  .cta-contact {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  
  .btn-contact {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn-contact:hover {
    background-color: #e64a19;
  }