<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .gridcontainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
            background-color: #8cc1ec;
        }
        .grid-item {
            background-color: #dcebf8;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;

        }
        .one {
            width: 300px;
            height: 300px;
            grid-column: 1/3;
            grid-row: 1/2;
            align-self: center;


        }
        .two {
            width: 200px;
            height: 100px;
            grid-column: 1/3;
            grid-row: 1/2;
            z-index: 1;
            align-self: center;
        }

        .three {
            width: 300px;
            height: 500px;
            grid-column: 3/4;
            grid-row: 1/3;
            grid-area: 1/3/3/4;

        }
        .four {
            width: 150px;
            height: 200px;

        }
        .five {
            width: 150px;
            height: 200px;
        }


    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="grid-item one">1</div>
        <div class="grid-item two">2</div>
        <div class="grid-item three">3</div>
        <div class="grid-item four">4</div>
        <div class="grid-item five">5</div>
    </div>
    
</body>
</html>